
.footer-section {
  overflow: hidden;
  background: var(--color-black);
  display: flex;
  padding: 4rem 0 4rem 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  align-self: stretch; 

  background-image: url(../../images/footer-shape.png), url(../../images/footer-watermark.png);
  background-repeat: no-repeat;
  background-size: cover, contain;
  background-position: top left, bottom left;

  @include desktop-small{
    padding: 3rem 0 5rem 0;
  }

  .footer-logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    @include desktop-small {
      flex-direction: column;
    }


    .logo-container {
      padding: 0;
      justify-content: start;
      align-items: start;
      background: transparent !important;
    }

    .title {
      // font-family: var(--default-font-2);
      @include typography(display-xs, bold);
      color: var(--panel-footer-text) !important;
    
      @include desktop-small {
        @include typography(text-xl, medium);
      }
    }
    .flexcontainer {
      margin-top: 16px;
    }

    p {
      @include typography(text-lg, regular);

      // @include desktop-small {
      //   @include typography(text-md, semibold);
      // }
      padding: 6px 0;
      color: var(--panel-footer-text);
    }

    a {
      color: var(--panel-footer-text) !important;
      text-decoration: none;
      @include typography(text-lg, semibold);
      @include desktop-small {
        @include typography(text-md, regular);
      }

      &:hover {
        text-decoration: underline;
      }
    }

    
    .footer-logo-top {
      display: flex;
      justify-content: space-between;
      align-self: stretch;

      @include desktop-small {
        flex-direction: column;
        align-items: start;
        gap: 40px;
      }
      .footer-contact-wrapper {
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        @include desktop-small {
          width: 100%;
        }

        .footer-contact {
          
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 0.625rem;
  
          p, a {
            @include typography(text-lg, semibold);
  
            @include desktop-small {
              @include typography(text-md, regular);
            }
            color: var(--panel-footer-text) !important;
          }

          a {
            span {
              @include typography(text-lg, regular);
            }
          }
        }

      }

      

      .logo {
        max-width: 283px;
        height: auto; 
      }

      .footer-logo-area{
        flex-basis: 32%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-self: stretch;
        gap: 20px;

        @include desktop-small {
          gap: 32px;
        }

        .branding-text {
          @include desktop-small {
            @include typography(text-lg, regular);
          }
        }
      }

      .footer-menu {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.4375rem;

        .menu-item {
          display: flex;
          padding: 6px 0;
          justify-content: flex-start;
          align-items: center;
          gap: 0.625rem;
          @include typography(text-lg, regular);
          @include desktop-small {
            @include typography(text-md, regular);
          }
          color: var(--panel-footer-text) !important;
        }
      }
    }

    .footer-cards {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: left;
      gap: 1rem;

      @include desktop-small {
        width: 100%;
        margin-top: 32px;
      }

      img {
        width: 60px;
      }
    }
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.625rem;
    align-self: stretch;
    background: var(--panel-footer-bg);    

    @include desktop-small{
      margin-top: 0;
      padding: 2.5rem 1rem;
    }
    p {
      color: var(--color-white);
      @include typography(text-md, regular);
      @include desktop-small {
        @include typography(text-xs, regular);
      }
      text-align: left;

    }

    .policy-pages-link-area {
      .copyright-link {
        border-right: 1px solid var(--color-white);
        padding-right: 60px;
        color: var(--color-white);
        
        @include typography(text-md, regular);

        &:last-child {
          border-right: none;
          padding-right: 0;
          padding-left: 60px;

        }

        @include desktop-small {
          @include typography(text-xs, regular);
        }
      }
    }

    
  }
}

.copyright-desktop-view {
 @include desktop-small {
  display: none;
 }

 .footer-cards {
  margin-bottom: 40px;
  
  @include desktop-small {
    display: none; 
  }
 }
}
.copyright-mobile-view {
  display: none;

  @include desktop-small {
    display: block;
  }
}

.footer-top {
  display: flex;
  padding: 260px 100px;
  align-items: center;
  align-self: stretch;
  background-color: var(--color-secondary);
  position: relative;
  overflow: hidden;
  background: linear-gradient(180deg, rgba(24, 24, 24, 0.00) 0%, #181818 100%);

  background-image: url(../../images/offer_btm_bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  @include desktop-small {
    background-position: center;
    padding: 71px 0;
  }

  .container {
    display: flex;
    @include padding(padding-lg);
    justify-content: center;
     

    @include mobile {
      width: 100%;
    }

    @include desktop-small {
      flex-direction: column;
      align-items: flex-start;
      @include padding(padding-sm);
    }

    .offer-text {
      display: flex;
      text-align: center;
      // flex-direction: column;
      align-items: center;
      justify-content: center;
      color: var(--color-white);
      gap: 160px;
      // padding: 64px 32px;
      max-width: 1440px;
      border-radius: 32px;
    
      position: relative;

      @include desktop-small {
        gap: 90px;
        flex-direction: column-reverse;
        max-width: 100%;
      }



      .offer-image {
        display: flex;
        flex: 1;
        position: relative;

        img{

          @include desktop-small{
            width: 100%;
          }
          
        }


        svg{
          position: absolute;
          bottom: 5%;
          right: -56px;

          @include desktop-small{
            bottom: -33%;
            right: 25%;
          }


        }

      }

      .offer-content{
        display: flex;
        flex: 1.6;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        text-align: left;
        gap: 24px;

        @include desktop-small{
          text-align: center;
          align-items: center;
        }

        .offer-title {
          font-family: var(--secondary-font);
          color: var(--color-text-dark);
          @include typography(display-lg, bold);
          // max-width: 475px;
          // -webkit-text-fill-color: unset;
          @include desktop-small{
            @include typography(display-md, semibold);
          }
  
          span{
            display: block;
            color: var(--color-primary);
            @include typography(display-lg, medium);

            @include desktop-small{
              @include typography(display-lg, medium);
            }
          }
        }
  
        p {
          color: var(--color-text-light);
          @include typography(text-xl, regular);
          max-width: 90%;

          @include desktop-small {
            max-width: 100%;
          }
  
        }
  
        .button{
          margin-top: 40px;
          align-self: center;
          display: flex;
          align-items: center;
          // padding: 16px 28px;
          @include typography(text-xl, bold);
  
          // border: 1px solid var(--color-primary);
          background: var(--color-white);
          border-radius: 12px;
          position: relative;
          color: var(--color-black);
  
          // span {
          //   color: var(--color-white);
          // }
          // svg {
          //   position: absolute;
          //   right: 5px;
            
          // }
           
        }
      }

    }

  }
}

.footer_top_bottom_in_home {
  padding: 260px 100px;

  @include desktop-small{
    background-position: center;
    padding: 71px 0;
  }
  .container .offer-text .offer-content{
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 28px;
    max-width: 66%;

    @include desktop-small{
      max-width: 100%;
    }

    
    .offer-title{
      color: var(--color-white);
      @include typography(display-xxl, bold);

      @include desktop-small{
        @include typography(display-lg, bold);
      }
    }

    p{
      color: var(--color-white);
      @include typography(text-md, regular);

      @include desktop-small{
        @include typography(text-lg, regular);
      }
    }


  }
}
