.contact-section {
    background: var(--color-secondary);
    // padding-bottom: 5.625rem;
    // padding-top: 4rem;
    .all-info {
        display: flex;
        gap: 1.5rem;
        align-items: flex-start;
        justify-content: center;
        align-items: stretch;
    
        @include desktop-small {
            flex-direction: column;
            gap: 1.625rem;
            align-items: center
        }
    
        .contact {
            display: flex;
            gap: 12px;
            max-width: 364px;
            width: 100%;
            background: var(--color-white);
            align-items: center;

            border-radius: 12px;
            border: 1px solid var(--color-light-shade);
            padding: 12px;
    
            // @include desktop-small {
            //     flex-direction: column;
            //     gap: 1.375rem;
            //     align-items: center;
            // }

            .img {
                max-width: 60px;
                max-height: 60px;
                width: 100%;
            }
    
            .content {
                display: flex;
                flex-direction: column;
                max-width: 402px;
                width: 100%;
                
                // @include desktop-small {
                //     text-align: center;
                // }

                p {
                    @include typography(text-xl, regular);
                    color: var(--color-text-light);
                }

                h5 {
                    @include typography(display-xs, semibold);
                    color: var(--color-black);
                    font-family: var(--secondary-font);
                }
            }
        }
    }
}
