.page-about .no-hero-section .no-hero-wrapper{
  gap: 80px;

  @include desktop-small{
    gap: 100px;
  }
}




.no-hero-section{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 227px 0 103px;
  background: var(--color-secondary);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;


  @include desktop-small {
    // margin-top: 0;
    padding: 186px 0 100px;
  }

  .no-hero-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  

    .head-content{
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 24px;
      width: 100%;

      @include desktop-small {
        width: 100%;
        gap: 18px;
      }

      h1 {
        @include typography('display-lg', bold);
        font-family: var(--secondary-font);
        color: var(--color-text-dark);

        @include desktop-small {
          @include typography('display-md', bold);
        }

        span {
          display: block;
          font-family: var(--secondary-font);

          @include typography('display-md', medium);

          @include desktop-small {
            @include typography('display-sm', bold)
          }
        }
      }

      h4 {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        color: var(--color-text-dark);
        border-radius: 10px;
        background: var(--color-primary);
        padding: 6px 28px;
      }
    

      // .no-hero-breadcrumb {
      //   // display: flex;
      //   margin-top: 1rem;
      //   width: 100%;
      //   text-align: center;
      //   // display: none;
  
      //   ol {
      //     display: flex;
      //     justify-content: center;
      //     align-items: center;
      //     flex-wrap: wrap;
      //     padding: 0 0;
      //     //margin-bottom: 1rem;
      //     list-style: none;
      //     border-radius: 0;
      //     color: var(--color-white);
  
      //     .breadcrumb-item {
      //       display: flex;
      //       align-items: center;
      //       @include typography(text-lg, regular);
      //       @include desktop-small {
      //         @include typography(text-md, regular);
      //       }
      //       color: var(--color-white) ;
  
      //       a {
      //         text-decoration: none;
      //         color: var(--color-white) ;
      //         @include typography(text-lg, regular);
      //         @include desktop-small {
      //           @include typography(text-md, regular);
      //         }
      //       }
  
      //       &+.breadcrumb-item::before {
      //         float: none;
      //         padding-right: 0.25rem;
      //         content: "";
      //       }
  
      //       &.arry svg {
      //         display: inline-block;
      //         @include typography(text-lg);

      //         @include desktop-small {
      //           @include typography(text-md, regular);
      //         }
      //       }
      //     }
      //   }
      // }

      p {
        @include typography('text-xl', regular);
        margin-bottom: 10px;
        color: var(--color-text-light);
        max-width: 70%;

        @include desktop-small {
          @include typography('text-lg', regular);
          max-width: 100%;
          margin-bottom: 2px;
        }
      }

      .nohero-btn {
        // color: var(--color-white);
        // text-decoration: none;
        // display: flex;
        // align-items: center;
        // justify-content: space-between;
        // background: var(--color-primary);
        // padding: 12px 20px;
        // border-radius: 8px;
        // gap: 5px;

        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 6px;

        span{
          @include typography('text-md', 'extra_bold');
          color: var(--color-text-dark);
          background: var(--color-primary);
          padding: 12px 22px;
          border-radius: 22px;

          @include desktop-small{
            @include typography('text-sm', 'extra_bold');
          }
        }
      }


    }

    .image-contents {
      width: 100%;
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 27px;

      @include desktop-small {
        flex-direction: column;
        gap: 20px;
      }


      .no-hero-img {
        width: 75%;

        @include desktop-small {
          width: 100%;
        }

      }


    }


  }
}


