.offer {
  display: flex;
  padding: 6.25rem 0;
  align-items: center;
  align-self: stretch;
  // background-color: var(--color-secondary);
  position: relative;
  overflow: hidden;

  @include desktop-small {
    padding: 5rem 0;
  }

  .container {
    display: flex;
    @include padding(padding-lg);
    justify-content: center;
     

    @include mobile {
      width: 100%;
    }

    @include desktop-small {
      flex-direction: column;
      align-items: flex-start;
      @include padding(padding-sm);
    }

    .offer-text {
      display: flex;
      text-align: center;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: var(--color-white);
      gap: 1.25rem;
      padding: 64px 32px;
      max-width: 1440px;
      border-radius: 32px;
      background-color: var(--color-secondary);
      position: relative;

      @include desktop-small {
        padding: 100px 16px;
        max-width: 100%;
      }

      .left_top{
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 32px 0;

        @include tablet{
          width: 70px;
          height: auto;
        }
      }

      .right_bottom{
        position: absolute;
        bottom: 0;
        right: 0;
        border-radius: 32px 0;

        @include tablet{
          width: 70px;
          height: auto;
        }
      }

      .offer-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;

        .offer-title {
          color: var(--color-text-dark);
          @include typography(display-xl, medium);
          max-width: 475px;
          // -webkit-text-fill-color: unset;
          @include desktop-small{
            @include typography(display-sm, medium);
          }
  
          span{
            display: block;
            color: var(--color-primary);
            @include typography(display-lg, medium);

            @include desktop-small{
              @include typography(display-lg, medium);
            }
          }
        }
  
        p {
          color: var(--color-text-light);
          @include typography(text-xl, regular);
          max-width: 70%;
          @include desktop-small {
            max-width: 100%;
          }
  
        }
  
        .button{
          margin-top: 40px;
          align-self: center;
          display: flex;
          align-items: center;
          padding: 16px 28px;
          @include typography(text-lg, medium);
  
          @include desktop-small {
            @include typography(text-md, medium);
          }
          border: 1px solid var(--color-primary);
          background: var(--color-primary);
          border-radius: 30px;
          position: relative;
          padding-right: 65px;
          position: relative;
          //color: var(--color-hero-button);
  
          span {
            color: var(--color-white);
          }
          svg {
            position: absolute;
            right: 5px;
            
          }
           
        }
      }

    }

  }
}



.page-about .offer .container .offer-text{

  flex-direction: row;
  padding: 52px 48px;
  gap: 137px;
  max-width: unset;

  @include desktop-small{
    flex-direction: column;
    gap: 34px;
  }

  .offer-image{
    flex: 1;
    width: 100%;

    img{
      width: 100%;
    }
  }

  .offer-content{
    flex: 1;
    gap: 0;

    .offer-title{
      max-width: 682px;
      text-align: left;
      font-family: var(--secondary-font);
      @include typography(display-md, medium);

      @include desktop-small{
        @include typography(display-xs, medium);
      }

      span{
        font-family: var(--secondary-font);
        color: var(--color-primary);
        @include typography(display-md, medium);

        @include desktop-small{
          @include typography(display-xs, medium);
        }
      }
    }
  }

}